# template-plugin-paperapi

./: build.gradle
